.container {
  padding: 40rpx;
  text-align: center;
}

.tip {
  font-size: 32rpx;
  color: #666;
  margin: 100rpx 0;
}

.result {
  margin: 80rpx 0;
}

.name {
  display: block;
  font-size: 48rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.category {
  display: block;
  font-size: 28rpx;
  color: #999;
  margin-bottom: 40rpx;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 20rpx;
}

.empty {
  font-size: 28rpx;
  color: #999;
  margin: 80rpx 0;
}
